#=======================================================================
# Makefrag for rv32up tests
#-----------------------------------------------------------------------

rv32up_sc_tests = \
	padd_b \
	pli_b pli_h plui_h \
	padd_bs padd_h padd_hs \
	psub_b psub_h \
	paadd_b paadd_h paaddu_b paaddu_h \
	pasub_b pasub_h pasubu_b pasubu_h \
	psadd_b psadd_h psaddu_b psaddu_h \
	pssub_b pssub_h pssubu_b pssubu_h \
	psh1add_h pssh1sadd_h \
	aadd aaddu asub asubu \
	sadd saddu ssub ssubu \
	ssh1sadd \
	paas_hx pas_hx pasa_hx psa_hx psas_hx pssa_hx \
	pabd_b pabd_h pabdu_b pabdu_h psabs_b psabs_h \
	pabdsumau_b pabdsumu_b predsum_bs predsum_hs predsumu_bs predsumu_hs \
	psati_h psext_h_b pusati_h sati usati \
	psll_bs psll_hs pslli_b pslli_h psra_bs psra_hs psrai_b psrai_h \
	psrari_h psrl_bs psrl_hs psrli_b psrli_h pssha_hs psshar_hs psslai_h \
	srari ssha sshar sslai \
	pmax_b pmax_h pmaxu_b pmaxu_h pmin_b pmin_h pminu_b pminu_h \
	pmseq_b pmseq_h pmslt_b pmslt_h pmsltu_b pmsltu_h \
	mseq mslt msltu \
	pack ppaire_b ppaireo_b ppaireo_h ppairo_b ppairo_h ppairoe_b ppairoe_h \
	abs cls merge mvm mvmn slx srx \
	pmul_h_b00 pmul_h_b01 pmul_h_b11 pmulh_h_b0 pmulh_h_b1 pmulh_h \
	pmulhr_h pmulhrsu_h pmulhru_h pmulhsu_h_b0 pmulhsu_h_b1 pmulhsu_h pmulhu_h \
	pmulq_h pmulqr_h pmulsu_h_b00 pmulsu_h_b11 pmulu_h_b00 pmulu_h_b01 pmulu_h_b11 \
	mul_h00 mul_h01 mul_h11 mulh_h0 mulh_h1 mulhr mulhrsu mulhru \
	mulhsu_h0 mulhsu_h1 mulq mulqr mulsu_h00 mulsu_h11 mulu_h00 mulu_h01 mulu_h11 \
	pmhacc_h pmhacc_h_b0 pmhacc_h_b1 pmhaccsu_h pmhaccsu_h_b0 pmhaccsu_h_b1 \
	pmhaccu_h pmhracc_h pmhraccsu_h pmhraccu_h \
	macc_h00 macc_h01 macc_h11 maccsu_h00 maccsu_h11 maccu_h00 maccu_h01 maccu_h11 \
	mhacc mhacc_h0 mhacc_h1 mhaccsu mhaccsu_h0 mhaccsu_h1 mhaccu \
	mhracc mhraccsu mhraccu mqacc_h00 mqacc_h01 mqacc_h11 mqracc_h00 mqracc_h01 mqracc_h11 \

rv32up_p_tests = $(addprefix rv32up-p-, $(rv32up_sc_tests))
rv32up_v_tests = $(addprefix rv32up-v-, $(rv32up_sc_tests))

