#=======================================================================
# Makefrag for rv64uv tests
#-----------------------------------------------------------------------

rv64uv_sc_tests = \
	wakeup fence \
	vsetcfgi vsetcfg vsetvl keepcfg \
	vmvv vmsv \
	vfmvv vfmsv_d vfmsv_s \
	utidx \
	lb lbu lh lhu lw lwu ld \
	sb sh sw sd \
	fld flw \
	fsd fsw \
	amoadd_d amoand_d amomax_d amomaxu_d amomin_d amominu_d amoor_d amoswap_d amoxor_d \
	amoadd_w amoand_w amomax_w amomaxu_w amomin_w amominu_w amoor_w amoswap_w amoxor_w \
	imul \
	movn movz \
	fcvt fma fma_many \
	fmovn fmovz \
	vvadd_d vvadd_w vvadd_fd vvadd_fw \
	vvadd_packed \
	vvmul_d \

rv64uv_sc_vec_tests = \
	beq bge bgeu blt bltu bne \

rv64uv_p_tests = $(addprefix rv64uv-p-, $(rv64uv_sc_tests))
rv64uv_pt_tests = $(addprefix rv64uv-pt-, $(rv64uv_sc_tests))
rv64uv_v_tests = $(addprefix rv64uv-v-, $(rv64uv_sc_tests))
rv64uv_p_vec_tests = $(addprefix rv64uv-p-vec-, $(rv64uv_sc_vec_tests))
rv64uv_pt_vec_tests = $(addprefix rv64uv-pt-vec-, $(rv64uv_sc_vec_tests))
rv64uv_v_vec_tests = $(addprefix rv64uv-v-vec-, $(rv64uv_sc_vec_tests))

spike_tests += $(rv64uv_p_tests) $(rv64uv_pt_tests) $(rv64uv_v_tests)
