#=======================================================================
# Makefrag for rv32si tests
#-----------------------------------------------------------------------

rv32si_sc_tests = \
	csr \
	shamt \
	ma_fetch \
	fa_fetch_zscale_8192 \
	illegal \
	privileged \
	scall \
	sbreak \
	ma_addr \
	fa_addr_zscale_8192 \
	timer \
	ipi_zscale \

rv32si_mc_tests = \
	ipi \

rv32si_p_tests = $(addprefix rv32si-p-, $(rv32si_sc_tests))
rv32si_pm_tests = $(addprefix rv32si-pm-, $(rv32si_mc_tests))

spike_tests += $(rv32si_p_tests) $(rv32si_pm_tests)
