#=======================================================================
# Makefrag for rv32ui tests
#-----------------------------------------------------------------------

rv32ui_sc_tests = \
	simple \
	add addi \
	amoadd_w amoand_w amomax_w amomaxu_w amomin_w amominu_w amoor_w amoxor_w amoswap_w \
	and andi \
	auipc \
	beq bge bgeu blt bltu bne \
	div divu \
	fence_i \
	j jal jalr \
	lb lbu lh lhu lw \
	lui \
	mul mulh mulhu mulhsu \
	or ori \
	rem remu \
	sb sh sw \
	sll slli \
	slt slti \
	sra srai \
	srl srli \
	sub \
	xor xori \

rv32ui_mc_tests = \
	lrsc

rv32ui_p_tests = $(addprefix rv32ui-p-, $(rv32ui_sc_tests))
rv32ui_v_tests = $(addprefix rv32ui-v-, $(rv32ui_sc_tests))

spike32_tests += $(rv32ui_p_tests) $(rv32ui_v_tests)
