#=======================================================================
# Makefrag for rv64up tests
#-----------------------------------------------------------------------

rv64up_sc_tests = \
	padd_b \
	pli_b pli_h plui_h \
	padd_bs padd_h padd_hs \
	psub_b psub_h \
	paadd_b paadd_h paaddu_b paaddu_h \
	pasub_b pasub_h pasubu_b pasubu_h \
	psadd_b psadd_h psaddu_b psaddu_h \
	pssub_b pssub_h pssubu_b pssubu_h \
	psh1add_h pssh1sadd_h \
	paas_hx pas_hx pasa_hx psa_hx psas_hx pssa_hx \
	pabd_b pabd_h pabdu_b pabdu_h psabs_b psabs_h \
	pabdsumau_b pabdsumu_b predsum_bs predsum_hs predsumu_bs predsumu_hs \

rv64up_p_tests = $(addprefix rv64up-p-, $(rv64up_sc_tests))
rv64up_v_tests = $(addprefix rv64up-v-, $(rv64up_sc_tests))

